<!DOCTYPE html>
<meta charset="utf-8">
<title>Find out</title>
<html>
<head>
<style>
.button1 {
  background-color: grey;
  padding: 15px 55px;
  font-size: 16px;
  margin: 4px 2px;
}
.button2 {
  background-color: grey;
  padding: 15px 110px;
  font-size: 16px;
  margin: 4px 2px;
}
</style>
</head>
<body>

<canvas id="myCanvas" width="300" height="300" style="border:1px solid #d3d3d3;">
</canvas>

<script src="hej.js"></script>

<p id="demo"></p>
<button class="button2" onclick="forward()">Forward</button>
<br>
<button class="button1" onclick="left()">Left</button>
<button class="button1" onclick="right()">Right</button>
<br>
<button class="button2" onclick="backward()">Backward</button>
<br>
<button id="shiftButton" class="button2" onclick="shift()">Dimension</button>

</body>
</html>
